Helpers/JobsHeatmapControl.xaml

<UserControl x:Class="ServerLoadMonitoring.Helpers.JobsHeatmapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerLoadMonitoring.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Name="Base">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<ListBox Grid.Row="0" ItemsSource="{Binding Jobs}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle  Width="100" Height="100" ToolTipService.ToolTip="{Binding Description}" >
						<Rectangle.Style>
							<Style>
								<Setter Property = "Rectangle.Fill" Value = "#000"/>
								<Style.Triggers>
									<DataTrigger Binding = "{Binding Status}"  Value = "1">
										<Setter Property = "Rectangle.Fill" Value = "Gray"/>
									</DataTrigger>

									<DataTrigger Binding = "{Binding Status}"  Value = "2">
										<Setter Property = "Rectangle.Fill" Value = "MediumSeaGreen"/>
									</DataTrigger>
									
									<DataTrigger Binding = "{Binding Status}"  Value = "4">
										<Setter Property = "Rectangle.Fill" Value = "Yellow"/>
									</DataTrigger>
									
									<DataTrigger Binding = "{Binding Status}"  Value = "8">
										<Setter Property = "Rectangle.Fill" Value = "Green"/>
									</DataTrigger>
									
									<DataTrigger Binding = "{Binding Status}"  Value = "16">
										<Setter Property = "Rectangle.Fill" Value = "Red"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Rectangle.Style>
					</Rectangle>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		


	</Grid>
</UserControl>
