ServerLoadMonitoring/ServerLoadMonitoring.xaml

<UserControl x:Class="ServerLoadMonitoring.ServerLoadMonitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerLoadMonitoring.ServerLoadMonitoringData"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:elEnumControl="clr-namespace:ElControls.ElEnumControl;assembly=ElControls"
             xmlns:materialControls="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
             xmlns:helpers="clr-namespace:ServerLoadMonitoring.Helpers"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:radGridViewConfig="clr-namespace:ElControls.RadGridViewConfig;assembly=ElControls"
             xmlns:ElData="clr-namespace:ElDataModels.TaskManager;assembly=ElDataModels"
             xmlns:enums="clr-namespace:ElDataModels.TaskManager.Enums;assembly=ElDataModels"
             xmlns:taskManager="clr-namespace:ElDataModels.TaskManager;assembly=ElDataModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

	<UserControl.Resources>

        <radGridViewConfig:RadGridViewAdditionalConfigurator x:Key="GridServerLoadMonitoringsData" ConfigurationId="79345FB1-DCED-4378-8263-970A85D85299"/>
		<telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
        <elEnumControl:EnumConverter x:Key="EnumConverter"/>

		<Style x:Key="ButtonRibbonStyle" TargetType="telerik:RadButton">
			<Setter Property="Height" Value="41"/>
			<Setter Property="Width" Value="41"/>
			<Setter Property="IsBackgroundVisible" Value="false"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Focusable" Value="false"/>
		</Style >

		<Style x:Key="ImageButtonRibbonStyle" TargetType="Image">
			<Setter Property="Margin" Value="4 6 4 4"/>
		</Style>

		<Style x:Key="MaskTextInputStyle" TargetType="telerik:RadMaskedTextInput">
			<Setter Property="Margin" Value="10 0 0 0"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Mask" Value="###"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Padding" Value="3 0 0 0"/>
			<Setter Property="Placeholder" Value=" "/>
			<Style.Triggers>
				<Trigger Property="IsEmpty" Value="True">
					<Setter Property="Foreground" Value="Gray" />
				</Trigger>

				<!--<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
					        Value="{Binding RelativeSource={RelativeSource Self},
			                    Path=(Validation.Errors)[0].ErrorContent}" />
					<Setter Property="Foreground" Value="Red" />
				</Trigger>-->
				<Trigger Property="IsFocused" Value="false">
					<Setter Property="Padding" Value="0 0 0 0" />

				</Trigger>
			</Style.Triggers>

		</Style >


        <SolidColorBrush x:Key="TrackBackgroundNormalOfficeBlack" Color="#AAA"/>
        <SolidColorBrush x:Key="TrackBackgroundCheckedOfficeBlack" Color="#FF92FE27"/>
        <SolidColorBrush x:Key="BorderBrushOfficeBlack" Color="#999"/>

        <SolidColorBrush x:Key="ThumbBackgroundNormalOfficeBlack" Color="White"/>
        <SolidColorBrush x:Key="ThumbBackgroundCheckedOfficeBlack" Color="White"/>
        <SolidColorBrush x:Key="ThumbBorderBrushdCheckedOfficeBlack" Color="#FF92FE27"/>
        <SolidColorBrush x:Key="TumbBorderBrushMouseOverBrushOfficeBlack" Color="#FF92FE27"/>


        <Style x:Key="ToggleSwitchButtonStyleOfficeBlack" TargetType="telerik:RadToggleButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Background" Value="{StaticResource TrackBackgroundNormalOfficeBlack}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushOfficeBlack}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadToggleButton">
                        <Grid UseLayoutRounding="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unchecked" To="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Checked" To="UnChecked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="35"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid SnapsToDevicePixels="True">
                                <Rectangle x:Name="Track" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" Height="7"  Stroke="{x:Null}" VerticalAlignment="Center" Width="53" RadiusY="4.5" RadiusX="4.5" />

                                <Ellipse x:Name="Thumb" Fill="{StaticResource TrackBackgroundNormalOfficeBlack}" HorizontalAlignment="Left" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}" 
                                         VerticalAlignment="Top" Width="19" Height="19" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="StrokeThickness" Value="2" />
                                <Setter TargetName="Thumb" Property="Stroke" Value="{StaticResource ThumbBorderBrushdCheckedOfficeBlack}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Track" Property="Opacity" Value="0.4" />
                                <Setter TargetName="Thumb" Property="Fill" Value="{StaticResource ThumbBackgroundCheckedOfficeBlack}" />
                                <Setter TargetName="Thumb" Property="Stroke" Value="{StaticResource ThumbBorderBrushdCheckedOfficeBlack}" />
                                <Setter TargetName="Track" Property="Fill" Value="{StaticResource TrackBackgroundCheckedOfficeBlack}" />

                                <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="MenuItemContainer" TargetType="telerik:RadMenuItem">
			<Setter Property="Icon" Value="{Binding Icon}"/>
			<Setter Property="Foreground" Value="#AAAAAA"/>
			<Setter Property="IconTemplate">
				<Setter.Value>
					<DataTemplate>
						<telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="IsSeparator" Value="{Binding IsSeparator}"/>
			<Setter Property="Header" Value="{Binding Header}"/>
			<Setter Property="ItemsSource" Value="{Binding Items}"/>
			<Setter Property="Command" Value="{Binding Command}"/>
			<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
			<Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
		</Style>


		<Style TargetType="telerik:GridViewHeaderCell">
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Foreground" Value="#AAAAAA"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style TargetType="telerik:GridViewRow">
			<Setter Property="Background" Value="#262626"/>

		</Style>

		<Style TargetType="{x:Type telerik:GridViewCell}">

			<Style.Triggers>
				<DataTrigger Binding="{Binding IsInEditMode, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:GridViewRow}}}" Value="true">
					<Setter Property="IsInEditMode" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

        <Style x:Key="CalendarStyle" TargetType="telerik:RadCalendar">
            <Setter Property="AreWeekNamesVisible" Value="False" />
            <Setter Property="Height" Value="225"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="DayButtonStyleSelector" Value="{DynamicResource CustomStyleSelector}"></Setter>
            <Setter Property="DayButtonStyle" Value="{x:Null}"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


        <helpers:DayButtonTemplateSelector x:Key="DayButtonTemplateSelector">
            <helpers:DayButtonTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <StackPanel Margin="-5 -7 0 0">

                        <TextBlock Name="txt" Text="{Binding Text}" Padding="0">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu ItemContainerStyle="{StaticResource MenuItemContainer}"
                                                        FontWeight="Normal"
                                                        Foreground="#FFBBBBBB" />

                            </telerik:RadContextMenu.ContextMenu>

                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </helpers:DayButtonTemplateSelector.DefaultTemplate>
        </helpers:DayButtonTemplateSelector>

        <helpers:DayButtonStyleSelector x:Key="CustomStyleSelector">

            <helpers:DayButtonStyleSelector.SpecialStyleDisabledDay>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="DimGray" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleDisabledDay>
            <helpers:DayButtonStyleSelector.SpecialStyleDraftScheme>
                <Style TargetType="calendar:CalendarButton">

                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="IndianRed" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>


                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleDraftScheme>

            <helpers:DayButtonStyleSelector.SpecialStyleEnabledScheme>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="CadetBlue" />
                        </Setter.Value>
                    </Setter>

                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleEnabledScheme>


            <helpers:DayButtonStyleSelector.SpecialStyleActiveScheme>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#AAAAAA" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleActiveScheme>

        </helpers:DayButtonStyleSelector>





        <Style x:Key="RowName">
			<Setter Property="TextBlock.Foreground" Value="#c8c8c8" />
			<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
			<Setter Property="TextBlock.FontSize" Value="12"></Setter>
		</Style>



		<Style x:Key="TitleStyle">
			<Setter Property="TextBlock.Foreground" Value="#999999" />
			<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
			<Setter Property="TextBlock.FontSize" Value="10"></Setter>
		</Style>


		<Style x:Key="BorderCells" TargetType="Border">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#646464" />
		</Style>


		<Style TargetType="materialControls:FluentControl" >
			<Setter Property="IsRippleEnabled" Value="False" />
		</Style>

		<Style x:Key="TitleStringRightPanel" TargetType="TextBlock">
			<Setter Property="Margin" Value="0 7 0 10"></Setter>
			<Setter Property="Foreground" Value ="#999999"></Setter>
			<Setter Property="Width" Value="210"/>
			<Setter Property="FontSize" Value="12"/>

		</Style>

		<Style TargetType="TextBlock" x:Key="DataStringRightPanel">
			<Setter Property="Foreground" Value ="#CCCCCC"/>
			<Setter Property="Margin" Value="0 7 0 10"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Left"></Setter>
		</Style>


	</UserControl.Resources>

	<telerik:RadBusyIndicator Name="Base" IsBusy="{Binding IsBusy}">
		<!--Шаблон индикатора загрузки грида-->
		<telerik:RadBusyIndicator.BusyContentTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Загрузка данных... " FontWeight="Bold" />
				</StackPanel>
			</DataTemplate>
		</telerik:RadBusyIndicator.BusyContentTemplate>
		<Grid>
			<!--<Grid.RowDefinitions>
				<RowDefinition Height="65"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>-->

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<TextBlock Grid.Column="0" Text="1" FontSize="40" Foreground="LightSeaGreen">
				</TextBlock>

			<helpers:JobsHeatmapControl Grid.Column="1" x:Name="HeatmapControl">
				</helpers:JobsHeatmapControl>

					<!--Лента -->
			<!--<Grid HorizontalAlignment="Stretch">
				<TabControl Name="TabControl"  BorderThickness="0" Background="#3c3c3e" Margin="10 -1 0 0" HorizontalAlignment="Stretch" SelectedIndex="{Binding ActiveTab}"
                              
                                >
					<TabControl.Resources>
						<Style TargetType="TabItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TabItem"  >

										<StackPanel Name="Panel" Height="28" Margin="5 0 5 0">
											<StackPanel.Resources>
												<Style  x:Name="ButtonStyle" TargetType="TextBlock">

													<Style.Triggers>
														<Trigger Property="TextBlock.IsMouseOver" Value="True">
															<Setter Property="TextBlock.Background" Value="#484848"></Setter>
															<Setter Property="TextBlock.Height" Value="70"></Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Resources>
											<ContentPresenter x:Name="ContentSite"  VerticalAlignment="Top" HorizontalAlignment="Center"
                                                         ContentSource="Header" Margin="0 0 0 0"  >
												<ContentPresenter.ContentTemplate>
													<DataTemplate >
														<TextBlock Name="ff" Text="{Binding}" Style="{StaticResource {x:Type TextBlock}}"  Padding="15 3 15 5" 
                                                                   Margin="0 0 0 0" Foreground="#FFFFFF" FontSize="13"/>
													</DataTemplate>
												</ContentPresenter.ContentTemplate>
											</ContentPresenter>
											<StackPanel x:Name="SelectLine" Height="4" Background="#3c3c3e" Grid.Row="1" Margin="0 -1 0 0"></StackPanel>
										</StackPanel>

										<ControlTemplate.Triggers>

											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="SelectLine" Property="Background" Value="#484848" />
											</Trigger>

											<Trigger Property="IsSelected" Value="True">
												<Setter TargetName="SelectLine" Property="Background" Value="#306712" />
											</Trigger>

											<Trigger Property="Tag" Value="tmp">
												<Setter TargetName="Panel" Property="Background" Value="#cd5914" />
											</Trigger>

										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TabControl.Resources>

					<TabItem Header="Главная" Name="Main">
						<Grid  HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" >
								<telerik:RadToolBar Margin="3 -2 0 -1" Height="48" HorizontalAlignment="Stretch" BorderThickness="0"  GripVisibility="Collapsed" AutoHideOverflowButton="True" VerticalAlignment="Center">
                                    <telerik:RadButton Command="{Binding CommandGetTaskList}"  ToolTipService.ToolTip="Обновить" Style="{StaticResource ButtonRibbonStyle}">
										<Image   Source="pack://application:,,,/ELImages;component/button_image/refresh.png" Style="{StaticResource ImageButtonRibbonStyle}" />
									</telerik:RadButton>

                                    <telerik:RadButton Style="{StaticResource ButtonRibbonStyle}" IsEnabled="{Binding IsEnableExportToExcel}" Command="{Binding CommandGridToExcel}" ToolTipService.ToolTip="Экспортировать в Excel" >
                                        <Image Style="{StaticResource ImageButtonRibbonStyle}"   Source="pack://application:,,,/ELImages;component/button_image/export_excel.png" Stretch="Fill"  />
                                    </telerik:RadButton>
                                 
								</telerik:RadToolBar>

								<telerik:RadToolBar Margin="3 -2 0 -1" Height="48" HorizontalAlignment="Stretch" BorderThickness="0"  GripVisibility="Collapsed" AutoHideOverflowButton="True" VerticalAlignment="Center">
									<telerik:RadButton Style="{StaticResource ButtonRibbonStyle}"  Command="{Binding CommandClearFilterGrid}" CommandParameter="{Binding ElementName=GridServerLoadMonitoringsData}" ToolTip="Отключить фильтры" Focusable="False">
										<Image  Style="{StaticResource ImageButtonRibbonStyle}" Source="pack://application:,,,/ELImages;component/button_image/clear_filter.png"    />
									</telerik:RadButton>

                                    <telerik:RadButton Style="{StaticResource ButtonRibbonStyle}"
                                                       Command="{Binding  CommandClipboardMode}">
                                        <Image>
                                            <Image.Style>
                                                <Style BasedOn="{StaticResource ImageButtonRibbonStyle}"
                                                       TargetType="Image">
                                                    <Setter Property="Image.Source"
                                                            Value="pack://application:,,,/ELImages;component/button_image/string_to_clipboard_off.png" />
                                                    <Setter Property="ToolTip" Value="Копировать ячейки" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path= ClipboardMode}"
                                                                     Value="true">
                                                            <Setter Property="Image.Source"
                                                                    Value="pack://application:,,,/ELImages;component/button_image/string_to_clipboard_on.png" />
                                                            <Setter Property="ToolTip" Value="Копировать строки" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </telerik:RadButton>


								</telerik:RadToolBar>
							</StackPanel>



						</Grid>
					</TabItem>

				</TabControl>
			</Grid>-->
			<!--Лента завершение-->

			<!--<TabControl Padding="-1" Margin="0 -2 0 0" SelectedIndex="{Binding ActiveTab}" Grid.Column="0"
							            Grid.Row="1" Grid.ColumnSpan="2">
				
				<TabItem Header="Main" Visibility="Collapsed">
					<Grid Background="#202020"  >

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="{Binding WidthRightPanel}" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid  Background="DarkSlateGray" Height="36" Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" Visibility="Visible" VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource TitleStyle}" Text="Журнал заданий" FontSize="12" Foreground="Gray" 
											           Margin="20 0 0 0"/>
							<StackPanel HorizontalAlignment="Right" Visibility="Visible" Height="38">
								<telerik:RadToolBar Margin="0 -10 -36 0" Height="48"  BorderThickness="0"  GripVisibility="Collapsed" AutoHideOverflowButton="True"
												                    VerticalAlignment="Center" HorizontalAlignment="Right">

								</telerik:RadToolBar>
							</StackPanel>

						</Grid>
					

						<Grid Grid.Column="0"
						      Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="26"/>
							</Grid.RowDefinitions>


							<telerik:RadGridView x:Name="GridServerLoadMonitoringsData" 
					                     Grid.Row="0"
					                     ItemsSource="{Binding Path=DataContext.ListServerLoadMonitoringsData, ElementName=Base}" 
                                         RowIndicatorVisibility="Visible"
					                     AutoGenerateColumns="False" 
					                     Background="#202020" 
					                     SelectionMode="Extended"
					                     IsReadOnly="True"
					                     SelectedItem="{Binding Path=DataContext.SelectedServerLoadMonitoringData, ElementName=Base}"
					                     GroupPanelForeground="#777777" 
					                     SearchPanelCloseButtonVisibility="Visible"
					                     GroupPanelBackground="#202020"
                                Tag="{StaticResource GridServerLoadMonitoringsData}"
                            >
								<telerik:RadGridView.ControlPanelItems>
									<telerik:ControlPanelItem ButtonTooltip="Настройка таблицы" >
										<telerik:ControlPanelItem.Content>
											<StackPanel>
												<TextBlock Text="Управление настройками" Foreground="#999" FontSize="9" Margin="10 5 0 2"></TextBlock>
												<Grid Height="32" Margin="10 0 0 5">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="32"/>
														<ColumnDefinition Width="32"/>
														<ColumnDefinition Width="32"/>
														<ColumnDefinition Width="32"/>
													</Grid.ColumnDefinitions>
													<telerik:RadButton    Command="{Binding Path=DataContext.CommandLoadConfigGridView, ElementName=Base }"  
                                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView, Mode=FindAncestor}}"
                                                                     ToolTipService.ToolTip="Пользовательские настройки" >
														<telerik:RadGlyph Glyph="&#xe132;" FontSize="16" Foreground="#d7ac6a" VerticalAlignment="Center" HorizontalAlignment="Center" />
													</telerik:RadButton>
													<telerik:RadButton Grid.Column="1" 
                                                                   Command="{Binding Path=DataContext.CommandSaveConfigGridView, ElementName=Base }" 
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView, Mode=FindAncestor}}"
                                                                   ToolTipService.ToolTip="Сохранить установленные настройки" >
														<telerik:RadGlyph Glyph="&#xe133;" FontSize="16"  Foreground="#8dd28a"  />
													</telerik:RadButton>
													<telerik:RadButton   Grid.Column="2" Command="{Binding  Path=DataContext.CommandResetConfigGridView, ElementName=Base}" 
                                                                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView, Mode=FindAncestor}}"
                                                                     ToolTipService.ToolTip="Сброс пользовательских настроек" >
														<telerik:RadGlyph Glyph="&#xe102;" FontSize="16" Foreground="#FF0000"  />
													</telerik:RadButton>

													<telerik:RadButton   Grid.Column="3" Command="{Binding  Path=DataContext.CommandChangeModeSaveConfig, ElementName=Base}" 
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadGridView, Mode=FindAncestor}}"
                                                                           ToolTipService.ToolTip="Сохранять настройки при выходе" >
														<telerik:RadGlyph Glyph="&#xe134;" FontSize="16"  >
															<telerik:RadGlyph.Style>
																<Style TargetType="{x:Type telerik:RadGlyph}">
																	<Setter  Property="telerik:RadGlyph.Foreground" Value="#c7c7c7" />
																	<Style.Triggers>
																		<DataTrigger Binding="{Binding Path=Tag.IsAutoSaveMode, RelativeSource={RelativeSource AncestorType=telerik:RadGridView, Mode=FindAncestor}}" Value="True" >
																			<Setter  Property="telerik:RadGlyph.Foreground" Value="#4788c7" />
																		</DataTrigger>
																	</Style.Triggers>
																</Style>
															</telerik:RadGlyph.Style>
														</telerik:RadGlyph>
													</telerik:RadButton>

												</Grid>
												<TextBlock Text="Видимость столбцов" Foreground="#999" FontSize="9" Margin="10 -3 0 3"></TextBlock>
												<ListBox ItemsSource="{Binding Columns}" BorderThickness=" 3 0 3 3" >
													<ListBox.ItemTemplate>
														<DataTemplate>
															<CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</StackPanel>
										</telerik:ControlPanelItem.Content>
									</telerik:ControlPanelItem>
								</telerik:RadGridView.ControlPanelItems>

								<telerik:RadGridView.Columns>

									<telerik:GridViewDataColumn  Header="Номер задачи(ID)" Width="130" DataMemberBinding="{Binding ID}" Focusable="False"  >
										<telerik:GridViewDataColumn.CellTemplate >
											<DataTemplate>
												<TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding ID}" Foreground="#FFF"/>
											</DataTemplate>
										</telerik:GridViewDataColumn.CellTemplate>
									</telerik:GridViewDataColumn>

									<telerik:GridViewDataColumn  Header="Владелец" Width="120" DataMemberBinding="{Binding OwnerId}" Focusable="False"  >
										<telerik:GridViewDataColumn.CellTemplate >
											<DataTemplate>
												<TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding OwnerId}" Foreground="#FFF"/>
											</DataTemplate>
										</telerik:GridViewDataColumn.CellTemplate>
									</telerik:GridViewDataColumn>

									<telerik:GridViewDataColumn  Header="Ссылка на задачу" Width="125" DataMemberBinding="{Binding LinkToTheTask}" Focusable="False"  >
									<telerik:GridViewDataColumn.CellTemplate >
										<DataTemplate>
											<TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding LinkToTheTask}" Foreground="#FFF"/>
										</DataTemplate>
									</telerik:GridViewDataColumn.CellTemplate>
								</telerik:GridViewDataColumn>

									<telerik:GridViewDataColumn  Header="Склад" Width="70" DataMemberBinding="{Binding ContextId}" Focusable="False"  >
										<telerik:GridViewDataColumn.CellTemplate >
											<DataTemplate>
												<TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding ContextId}" Foreground="#FFF"/>
											</DataTemplate>
										</telerik:GridViewDataColumn.CellTemplate>
									</telerik:GridViewDataColumn>

									<telerik:GridViewDataColumn  Header="Код таски" Width="90" DataMemberBinding="{Binding TaskCode}" Focusable="False"  >
									<telerik:GridViewDataColumn.CellTemplate >
										<DataTemplate>
											<TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding TaskCode}" Foreground="#FFF"/>
										</DataTemplate>
									</telerik:GridViewDataColumn.CellTemplate>
								</telerik:GridViewDataColumn>

									<telerik:GridViewDataColumn  Header="Маска" Width="70" DataMemberBinding="{Binding MaskTaskCode}" Focusable="False"  >
										<telerik:GridViewDataColumn.CellTemplate >
											<DataTemplate>
												<TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding MaskTaskCode}" Foreground="#FFF"/>
											</DataTemplate>
										</telerik:GridViewDataColumn.CellTemplate>
									</telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Статус" Width="100" DataMemberBinding="{Binding Status, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type taskManager:ETaskStatus}}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Status, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type taskManager:ETaskStatus}}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>	
                                    
                                    <telerik:GridViewDataColumn  Header="Приоритет" Width="100" DataMemberBinding="{Binding Priority, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type enums:ETaskPriority}}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Priority, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type enums:ETaskPriority}}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Код ошибки" Width="100" DataMemberBinding="{Binding ErrorCode}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding ErrorCode}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Пользователь" Width="70" DataMemberBinding="{Binding UserID}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding UserID}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Создатель" Width="70" DataMemberBinding="{Binding OwnerUserID}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding OwnerUserID}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Свойства" Width="85" DataMemberBinding="{Binding TaskProperties}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding TaskProperties}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Главная задача" ToolTip="Дата создания главной задачи в древе" Width="100" DataMemberBinding="{Binding DateTask,StringFormat='dd.MM.yyyy'}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding DateTask,StringFormat='dd.MM.yyyy'}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Время создания" Width="120" DataMemberBinding="{Binding CreateTime }" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding CreateTime }" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Время по плану" Width="120" DataMemberBinding="{Binding ScheduledTime}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding ScheduledTime}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Время срока" Width="120" DataMemberBinding="{Binding DeadlineTime}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding DeadlineTime}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Время начала" Width="120" DataMemberBinding="{Binding StartTime}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding StartTime}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Время закрытия" Width="120" DataMemberBinding="{Binding ClosingTime}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding ClosingTime }" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 0" Width="100" DataMemberBinding="{Binding Param0}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param0}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 1" Width="100" DataMemberBinding="{Binding Param1}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param1}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 2" Width="100" DataMemberBinding="{Binding Param2}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param2}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 3" Width="100" DataMemberBinding="{Binding Param3}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param3}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 4" Width="100" DataMemberBinding="{Binding Param4}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param4}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 5" Width="100" DataMemberBinding="{Binding Param5}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param5}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 6" Width="100" DataMemberBinding="{Binding Param6}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param6}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 7" Width="100" DataMemberBinding="{Binding Param7}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param7}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 8" Width="100" DataMemberBinding="{Binding Param8}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param8}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 9" Width="100" DataMemberBinding="{Binding Param9}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param9}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 10" Width="100" DataMemberBinding="{Binding Param10}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param10}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 11" Width="100" DataMemberBinding="{Binding Param11}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param11}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 12" Width="100" DataMemberBinding="{Binding Param12}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param12}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 13" Width="100" DataMemberBinding="{Binding Param13}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param13}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 14" Width="100" DataMemberBinding="{Binding Param14}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param14}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Параметр 15" Width="100" DataMemberBinding="{Binding Param15}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Param15}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Комментарий" Width="200" DataMemberBinding="{Binding Comment}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding Comment}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn  Header="Список вложеных задач" Width="100" DataMemberBinding="{Binding ListChildrenTasks}" Focusable="False"  >
                                        <telerik:GridViewDataColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Padding="0 0 0 0" Text="{Binding ListChildrenTasks}" Foreground="#FFF"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

								</telerik:RadGridView.Columns>
                            

								<telerik:EventToCommandBehavior.EventBindings>
									<telerik:EventBinding Command="{Binding Path=DataContext.CommandMouseDoubleClickGrid, ElementName=Base}" EventName="MouseDoubleClick" RaiseOnHandledEvents="True" PassEventArgsToCommand="True"  />
                                    <telerik:EventBinding Command="{Binding Path=DataContext.CommandCopyingCellClipboard, ElementName=Base}" EventName="CopyingCellClipboardContent" RaiseOnHandledEvents="True" PassEventArgsToCommand="True"  />
                                    <telerik:EventBinding Command="{Binding Path=DataContext.CommandCopying, ElementName=Base}" EventName="Copying"  RaiseOnHandledEvents="True" PassEventArgsToCommand="True" />

								</telerik:EventToCommandBehavior.EventBindings>

							</telerik:RadGridView>
						</Grid>


						<TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="-1" Margin="0 -2 0 0" SelectedIndex="{Binding SelectedIndexRightPanel}" 
					            PreviewMouseMove="UIElement_OnMouseMove" MaxWidth="550">
							<TabItem Header="General" Visibility="Collapsed">
								<Grid Background="#323234" >
									<Grid.RowDefinitions>
										<RowDefinition Height="35"  />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
                                   
                                    <StackPanel Grid.Row="0"   Margin="0 0 0 0" >
                                        <StackPanel Orientation="Horizontal" Height="34">
                                            <telerik:RadButton  CornerRadius="0" Height="34" Width="34"  Padding="6" Margin="0 0 0 0" IsBackgroundVisible="False" BorderThickness="0" 
                                                        Focusable="False"  Command="{Binding CommandToggleRightPanel}">
                                                <Image  Source="pack://application:,,,/ELImages;component/button_image/hide_left_panel.png"  Stretch="Fill" 
                                               ToolTipService.ToolTip="Свернуть панель"/>
                                            </telerik:RadButton>
                                            <TextBlock Text="Настройки" Margin="5 8 8 7" FontSize="16" Foreground="#999999" TextAlignment="Left" />
                                        </StackPanel>
                                    </StackPanel>
                                 

                                    <Grid Grid.Row="1" Background="#323234" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="210"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            <Expander IsExpanded="True" Margin="5 15 0 0" >

                                                <Expander.Header>
                                                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="-5 0 0 0"
                                                                Width="550">
                                                        <TextBlock Text="Интервал дат" Margin="15 7 8 7"
                                                                   FontSize="16"
                                                                   Foreground="#DDDDDD" />
                                                      
                                                    </StackPanel>

                                                </Expander.Header>

                                                <Grid Background="#3c3c3f">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="265" />
                                                        <ColumnDefinition Width="275" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Margin="0 8 0 0">
                                                        <TextBlock Text="Дата от" Style="{StaticResource TitleStyle}"
                                                                   Margin="15 10 0 0" HorizontalAlignment="Left" />
                                                        <telerik:RadCalendar
                                                            FontSize="10"
                                                            Name="CalendarFrom"
                                                            Height="225"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Center"
                                                            IsTodayHighlighted="False"

                                                            DayButtonStyle="{x:Null}"
                                                            SelectedDate="{Binding SelectedDateFrom, Mode=TwoWay}"
                                                            DayTemplateSelector="{StaticResource DayButtonTemplateSelector}"
                                                            DayButtonStyleSelector="{DynamicResource CustomStyleSelector}"
                                                            DisplayDate="{Binding DisplayDateFrom}"
                                                            DisplayMode="{Binding DisplayModeFrom}"
                                                            Margin="10 5 10 1" />
                                                        <telerik:RadButton Content="Сегодня" Margin="10 0 10 1"
                                                                           Foreground="#AAAAAA"
                                                                           Command="{Binding  CommandCalendarFromToday}" />
                                                     
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" Margin="10 8 0 0">
                                                        <TextBlock Text="Дата до" Style="{StaticResource TitleStyle}"
                                                                   Margin="15 10 0 0" HorizontalAlignment="Left" />
                                                        <telerik:RadCalendar
                                                            FontSize="10"
                                                            Name="CalendarTo"
                                                            Height="225"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Center"
                                                            IsTodayHighlighted="False"
                                                            DayTemplateSelector="{StaticResource DayButtonTemplateSelector}"
                                                            DayButtonStyleSelector="{DynamicResource CustomStyleSelector}"
                                                            DayButtonStyle="{x:Null}"
                                                            SelectedDate="{Binding SelectedDateTo, Mode=TwoWay}"
                                                            DisplayDate="{Binding DisplayDateTo}"
                                                            DisplayMode="{Binding DisplayModeTo}"
                                                            Margin="10 5 10 1" />
                                                        <telerik:RadButton Content="Сегодня" Margin="10 0 10 10"
                                                                           Foreground="#AAAAAA"
                                                                           Command="{Binding  CommandCalendarToToday}" />
                                                      
                                                    </StackPanel>


                                                </Grid>
                                            </Expander>
                                            <Expander IsExpanded="True" Margin="5 15 0 0" >

                                                <Expander.Header>
                                                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="-5 0 0 0"
                                                                Width="550">
                                                        <TextBlock Text="Дополнительно" Margin="15 0 8 7"
                                                                   FontSize="16"
                                                                   Foreground="#DDDDDD" />
                                                     
                                                    </StackPanel>
                                                
                                                </Expander.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                                                        <telerik:RadMaskedTextInput Margin="0 0 0 0" Height="25" Width="60"  Foreground="#FFFFFF" TextMode="PlainText"  Padding="5" VerticalContentAlignment="Center"  EmptyContent="000" 
                                                                                UpdateValueEvent="PropertyChanged" Value="{Binding Path=DataContext.FirstOctet,ElementName=Base, Mode=TwoWay}" 
                                                                                Style="{StaticResource MaskTextInputStyle}" />
                                                        <TextBlock Style="{StaticResource TitleStyle}" Text="." FontSize="25" />
                                                        <telerik:RadMaskedTextInput Margin="0 0 0 0" Height="25" Width="60"  Foreground="#FFFFFF" TextMode="PlainText"  Padding="5" VerticalContentAlignment="Center"  EmptyContent="000" 
                                                                                UpdateValueEvent="PropertyChanged" Value="{Binding Path=DataContext.SecondOctet,ElementName=Base, Mode=TwoWay}" 
                                                                                Style="{StaticResource MaskTextInputStyle}" />
                                                        <TextBlock Style="{StaticResource TitleStyle}" Text="." FontSize="25" />
                                                        <telerik:RadMaskedTextInput Margin="0 0 0 0" Height="25" Width="60"  Foreground="#FFFFFF" TextMode="PlainText"  Padding="5" VerticalContentAlignment="Center"  EmptyContent="000" 
                                                                                UpdateValueEvent="PropertyChanged" Value="{Binding Path=DataContext.ThirdOctet,ElementName=Base, Mode=TwoWay}" 
                                                                                Style="{StaticResource MaskTextInputStyle}" />
                                                        <TextBlock Style="{StaticResource TitleStyle}" Text="." FontSize="25" />
                                                        <telerik:RadMaskedTextInput Margin="0 0 0 0" Height="25" Width="60"  Foreground="#FFFFFF" TextMode="PlainText"  Padding="5" VerticalContentAlignment="Center"  EmptyContent="000" 
                                                                                UpdateValueEvent="PropertyChanged" Value="{Binding Path=DataContext.FourOctet,ElementName=Base, Mode=TwoWay}" 
                                                                                Style="{StaticResource MaskTextInputStyle}" />
                                                        <TextBlock Style="{StaticResource TitleStyle}" Text="-" FontSize="22" VerticalAlignment="Top"/>
                                                        <telerik:RadMaskedTextInput Margin="0 0 15 0" Height="25" Width="60" IsEnabled="{Binding IsAllSubnetUnloading}" Foreground="#FFFFFF" TextMode="PlainText"  Padding="5" VerticalContentAlignment="Center"  EmptyContent="000" 
                                                                                UpdateValueEvent="PropertyChanged" Value="{Binding Path=DataContext.Mask,ElementName=Base, Mode=TwoWay}" 
                                                                                Style="{StaticResource MaskTextInputStyle}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="40 25 0 0">

                                                        <telerik:RadToggleButton Margin="0 0 25 0"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"
                                                                                 MinWidth="35"
                                                                                 IsEnabled="True"
                                                                                 Style="{StaticResource ToggleSwitchButtonStyleOfficeBlack}"
                                                                                 IsChecked="{Binding Path=DataContext.IsAllSubnetUnloading, ElementName=Base}" />
                                                        <TextBlock Text="Загрузить всю подсеть" Margin="0,0,0,0" FontSize="12" Foreground="#AAAAAA" Width="125" />
                                                        <Label Margin="0 -7 0 -2" ToolTip="Загрузка задач всей подсети с учетом маски">
                                                            <telerik:RadGlyph Glyph="&#xe402;" FontSize="12" Foreground="#DDDDDD" />
                                                        </Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>

                                        </StackPanel>
                                    </Grid>

                                </Grid>
							</TabItem>

							<TabItem Header="TaskMan" Visibility="Collapsed">
                                <Grid Background="#323234" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"  />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                 
                                    <StackPanel Grid.Row="0"   Margin="0 0 0 0" >
                                        <StackPanel Orientation="Horizontal" Height="34">
                                            <telerik:RadButton  CornerRadius="0" Height="34" Width="34"  Padding="6" Margin="0 0 0 0" IsBackgroundVisible="False" BorderThickness="0" 
                                                        Focusable="False"  Command="{Binding CommandToggleRightPanel}">
                                                <Image  Source="pack://application:,,,/ELImages;component/button_image/hide_left_panel.png"  Stretch="Fill" 
                                               ToolTipService.ToolTip="Свернуть панель"/>
                                            </telerik:RadButton>
                                            <TextBlock Text="Настройки" Margin="5 8 8 7" FontSize="16" Foreground="#999999" TextAlignment="Left" />
                                        </StackPanel>
                                        <TextBlock Height="1" Background="#999999" />
                                    </StackPanel> 

                                    <Grid Grid.Row="1" Background="#262626" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="210"/>
                                        </Grid.ColumnDefinitions>




                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>

						</TabControl>

						<Grid Name="RightPanel" Grid.Column="1" Grid.Row="0"   Grid.RowSpan="2"  Visibility="{Binding VisibilityRightPanel}" HorizontalAlignment="Right"
                              MaxWidth="50"  >
							<Grid.Style>
								<Style>
									<Setter Property="Grid.Background" Value="#323234"></Setter>
									<Style.Triggers>
										<DataTrigger Binding="{Binding WidthRightPanel}" Value="550">
											<Setter Property="Grid.Background" Value="#BB323234"></Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>


							<StackPanel   Margin="0 0 0 0">
								<StackPanel Orientation="Vertical">
									<telerik:RadButton  CornerRadius="0" Height="40" Width="42"  Padding="6" Margin="0 0 0 0" IsBackgroundVisible="False" BorderThickness="0" 
                                                Focusable="False" Command="{Binding CommandToggleRightPanel}" CommandParameter="0">
										<Image Margin="5 5 0 0"   Source="pack://application:,,,/ELImages;component/button_image/main_panel.png"  Stretch="Fill" ToolTipService.ToolTip="Главная панель"/>
									</telerik:RadButton>


								</StackPanel>

							</StackPanel>
						</Grid>
						

					</Grid>
				



				</TabItem>

			</TabControl>-->

		</Grid>
		</telerik:RadBusyIndicator>
</UserControl>
